# java-spring-course-pwr-2017

./: .gitignore  README.md  pom.xml
business-logic-implementation/: pom.xml
business-logic-implementation/src/main/java/com/example/service/impl/: CuteWeatherServiceImpl.java  ExchangeServiceImpl.java  UglyWeatherServiceImpl.java  WeatherServiceImpl.java
business-logic-implementation/src/test/java/com.example.service.impl/: CuteWeatherServiceImplTest.java
business-logic-implementation/src/test/java/com/example/service/impl/: WeatherServiceImplTest.java
business-logic-interface/: pom.xml
business-logic-interface/src/main/java/com/example/model/: ExchangeModel.java  MainResponse.java  WeatherParams.java  WeatherResponse.java
business-logic-interface/src/main/java/com/example/service/: ExchangeService.java  WeatherService.java
database/: pom.xml
database/src/main/java/com/example/entity/: Currency.java  User.java  UserDetailsImpl.java  Weather.java
database/src/main/java/com/example/repository/: UserDetailsImplRepository.java  WeatherRepository.java
database/src/main/resources/: script.sql  script2.sql
database/src/test/java/: TestConfig.java
database/src/test/java/com/example/: TestConfig.java  WeatherRepositoryTest.java
database/src/test/java/com/example/repository/: WeatherRepositoryTest.java
database/src/test/java/com/example/respository/: WeatherRepositoryTest.java
database/src/test/resources/weather/: localWeather.xml
rest/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/example/service/: ExchangeClient.java  OpenWeatherMapClient.java
rest/src/main/java/com/example/: DemoApplication.java
rest/src/main/java/com/example/controller/: CurrencyExchangeController.java  NewWeatherController.java
rest/src/main/java/com/example/security/: UserDetailsServiceImpl.java  WebSecurityAdapter.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/controller/: CurrencyExchangeControllerTest.java  NewWeatherControllerTest.java
rest/src/test/java/matchers/: NumberMatcher.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: HelloWorldController.java  NewWeatherController.java  WeatherController.java  WeatherForecastController.java
src/main/java/com/example/dto/: CurrencyDTO.java
src/main/java/com/example/model/: MainResponse.java  WeatherResponse.java
src/main/java/com/example/service/: ExchangeClient.java  OpenWeatherMapClient.java
src/main/java/com/example/service/impl/: CuteWeatherServiceImpl.java  UglyWeatherServiceImpl.java
src/main/java/com/example/service/impl/conditions/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/example/util/: ExchangeModel.java
src/main/resources/: application.properties  beans.xml
